(   Datei  HELP.SL2  des M04-Programms:                                     )
(   -----------------------------------                                     )
(                                                                           )
(   Diese Textdatei ermoeglicht dem Programbenutzer jederzeit Informationen )
(   ueber :                                                                 )
(                - den Zustand der letzten Messung zu erhalten,             )
(                - sowie jeden einzelnen Programmteil erklaert zu bekommen. )
(                                                                           )
(   In der PROTOTYP-Version des M04-Programms [ Z80-System ] sind nicht     )
(   alle Features enthalten.                                                )
(   Es soll lediglich ein primitiver M04-Messbetrieb an der RABI-Apparatur  )
(   ermoeglicht werden.                                                     )
(                                                                           )
(   Im wesentlichen besteht diese Vorabversion aus den ersten beiden Moduln )
(   des Hauptmenues [ der zukuenftigen IBM-PC-XT Version ] :                )
(                                                                           )
(   * INPUT --> Eingabe der Parameter fuer Mess/Eich :                      )
(                                                                           )
(     N[d] = Anzahl der Doppeltripel          [ 1 <= N[d] <= 999 ]          )
(     C    = Messzeit pro Frequenzpunkt       [ 1 ms <= C <= 1 s ]          )
(     T    = Pause zwischen den Punkten       [ 1 ms <= T <= 1 s ]          )
(     W    = Tabellenwert der Frequenz        [ X XXX XXX XXX Hz ]          )
(     F    = momentaner, exp. Frequenzwert    [ X XXX XXX XXX Hz ]          )
(     A    = dv/dH = Feldabhaengigkeit        [ 0.1 <= A <= 3  Mhz/Gauss ]  )
(     D    = v[2] - 1/2 [ v[1] + v[3] ]       [ Kurvenparameter <= 1 Mhz ]  )
(     L    = v[1] - v[2]                      [          "       "   "   ]  )
(     S    = Hilfsfrequenz                    [ /S/ <= 30 Mhz ]             )
(     V    = Oberwelle                        [ 1 <= V <= 99  ]             )
(                                                                           )
(     obige Parameter jeweils fuer Mess  u n d  Eich einzugeben.            )
(     TU   = Pause zwischen Umschaltung Mess/Eich.  [ 1 <= TU <= 999 msec ] )
(                                                                           )
(   Alle Frequenz-Angaben sind auf 1 Hz genau, d.h. 10 gueltige Ziffern     )
(   bei den Frequenzangaben F und W .                                       )
(   Die eingestrahlte Frequenz v[exp] ergibt sich aus der Dekadenfrequ.     )
(   v[dek] und den beiden Parametern V und S zu :                           )
(                                                                           )
(               v[exp]  =  V * v[dek]  +  S                                 )
(                                                                           )
(   * COUNT --> Messung von Doppeltripelpaaren [M/E] und anschliessende     )
(               Berechnung und Ausgabe von :                                )
(                                                                           )
(                    - No = Nummer der laufenden Messung                    )
(                    - FM = Mittenfrequenz MESS                             )
(                    - FE = Mittenfrequenz EICH                             )
(                    - DF = feldunabhaengige Differenz                      )
(                    -  Q = Symmetriefaktor ( * 10E-6 )                     )
(                    -  T = Zeit in sec                                     )
(                                                                           )
(      Ausserdem wird die Uhrzeit nach jeder Messung mitprotokolliert.      )
(      Nach jeder Messung eines Doppeltripelpaares [M/E] erscheint eine     )
(      Protokoll-Druckzeile auf dem Printer.                                )
(      Zum Abschluss der Messungen lassen sich die Mittelwerte der einzel-  )
(      nen Werte bilden und mit dem letztgueltigem Parametersatz auf Disk   )
(      abspeichern. Bei erneutem Programmaufruf wird jeweils der letzt-     )
(      gueltige Parametersatz eingelesen  [ Datei : PARA.M04 ]              )
(      und der Experimentator beginnt seine neuen Messungen an dem Punkt,   )
(      wo sie zuletzt beendet wurden.                                       )
(                                                                           )
(  -----------------------------------------------------------------------  )
END-OF-FILE
