( Datei : PARAMETR.M04                                                      )

( Die M04-Parameter fuer MESS und EICH werden im FORTRAN-REAL Format auf    )
( Diskette abgespeichert und beim Programmaufruf automatisch aus der Datei  )
( PARA.M04 ins Parameter-Feld ab Adresse 8500H bis 85B7H geladen.           )
( Der letztgueltige Parameter-Satz wird beim Verlassen des Programms in     )
( die Datei PARA.M04 gerettet. Ausserdem wird bei jeder Zwischenspeicherung )
( der Messwerte <=Datenzeilen> am Anfang ein 5 zeiliger Kommentar sowie der )
( aktuelle Parameter-Satz abgespeichert.                                    )

( Parameterwert              Var   /  Einheit   /  Stellen                  )
( ------------------------------------------------------------------------- )
116.                       ( NM    /  dim.los   /    3     )
364.                       ( CM    /  [msec]    /    3     )
462.                       ( TM    /  [msec]    /    3     )
3653664523.                ( WM    /  [Hz]      /   10     )
1233871101.                ( FM    /  [Hz]      /   10     )
45664653.                  ( AM    /  [Hz/G]    /    8     )
861165.                    ( DM    /  [Hz]      /    6     )
453643.                    ( LM    /  [Hz]      /    6     )
62546365.                  ( SM    /  [Hz]      /    8     )
45.                        ( VM    /  dim.los   /    2     )
656.                       ( NE    /  dim.los   /    3     )
546.                       ( CE    /  [msec]    /    3     )
636.                       ( TE    /  [msec]    /    3     ) 
1235346354.                ( WE    /  [Hz]      /   10     ) 
1623453643.                ( FE    /  [Hz]      /   10     )
62546365.                  ( AE    /  [Hz/G]    /    8     )
452346.                    ( DE    /  [Hz]      /    6     )
365462.                    ( LE    /  [Hz]      /    6     )
76456646.                  ( SE    /  [Hz]      /    8     )
63.                        ( VE    /  dim.los   /    2     )
156.                       ( TU    /  [msec]    /    3     )
( ------------------------------------------------------------------------- )
